name=Geofence
version=1.0.0
author=Italo Soares
maintainer=italo<italocjs@live.com>
paragraph=Simple lib to handle geofencing
category=Sensor
url=https://github.com/italocjs/geofencing_esp32
architectures=*
